* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Arial", sans-serif; */
  font-family: "Poppins", sans-serif;
}

/*                                                      HEADER                                              */

/* #top {
  background-color: #e21b70;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 4px;
  gap: 22px;
} */
/* #topIcon {
  color: white;
  margin-left: 40%;
} */
/* .topImg {
  width: 60px;
  height: 50px;
  fill: white;
  stroke: white;
  margin-right: 20px;
} */
/* .topBtn {
  background-color: #e21b70;
  color: white;
  border: 1px solid white;
  border-radius: 7px;
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.topBtn:hover {
  background-color: white;
  color: black;
} */

/*                                                        NAVBAR                                               */

#header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 12px 100px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}
#headlft {
  width: 50%;
  color: #ff2b85;
  flex-direction: row;
  display: flex;
  gap: 8px;
}
#fpaImg {
  width: 30px;
  height: 30px;
  border-radius: 4px;
}
#headMbl {
  display: none;
}
#headPara {
  font-size: 21px;
  font-weight: 600;
}
#headRght {
  width: 50%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 24px;
}
#auth {
  border-radius: 50px;
  padding: 8px 10px;
  border: none;
}
.headBtn {
  border: 1px solid gray;
  background-color: white;
  color: #39434d;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.headBtn:hover {
  scale: 1.13;
  background-color: rgb(230, 229, 229);
}
#headBtn2 {
  background-color: #e21b70;
  color: white;
  border: 1px solid #e21b70;
}
#headBtn2:hover {
  background-color: #bc0e59;
}
#headV {
  color: #e21b70;
  font-size: 16px;
  cursor: pointer;
}
#headSec {
  font-size: 19px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 8px 6px;
}
#headSec:hover {
  background-color: rgb(230, 229, 229);
  padding: 8px 6px;
  border-radius: 8px;
}
#headSec > p {
  font-size: 14px;
  font-weight: 500;
}
#bagsIcon {
  background-color: rgb(241, 241, 241);
  padding: 12px;
  border-radius: 100px;
}

/*                    Header Mobile View                    */
@media screen and (max-width: 768px) {
  #header {
    padding: 6px 14px;
  }
  #headlft {
    display: none;
  }
  #headRght {
    display: none;
  }
  #headMblLogo {
    display: flex;
    justify-content: center;
    gap: 8px;
  }
  #headMblLogo > p {
    color: #ff2b85;
    font-size: 21px;
    font-weight: 600;
  }
  #headMbl {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
  }
}

/*                                                                 HERO                                                            */
#hero {
  background-color: #e21b70;
  background-image: url("images/blurImg2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  height: 80vh;
  box-shadow: 0 0 18px black;
}

#heroLft {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  padding-left: 100px;
}
#heroLft > h1 {
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  font-size: 50px;
  font-weight: 900;
}

#heroBtn {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.heroBtn {
  background-color: #e21b70;
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  border: 1px solid white;
  border-radius: 7px;
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.heroBtn:hover {
  background-color: white;
  color: black;
}

#heroRght {
  width: 40%;
}
#heroRght > img {
  width: 90%;
  height: 100%;
  filter: drop-shadow(0px 0px 12px black);
  /* object-fit: cover; */
}

/* #heroInput {
  background-color: white;
  width: 100%;
  padding: 16px 0;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 28px;
} */
/* #inp {
  width: 80%;
  padding: 14px 20px;
  border-radius: 12px;
  border: 1px groove #39434d;
  font-size: 16px;
} */
/* #heroBtn {
  background-color: #e21b70;
  color: white;
  border: 1px solid #e21b70;
  padding: 14px 18px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
} */
/* #heroBtn:hover {
  scale: 1.1;
  background-color: #bc0e59;
} */

@media screen and (max-width: 768px) {
  #hero {
    height: 50vh;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #heroLft {
    width: 100%;
    padding-left: 0px;
  }
  #heroBtn {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  #heroLft > h1 {
    color: white;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
  }

  #heroRght {
    display: none;
  }

  /* #heroInput {
    background-color: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: none;
  } */
  /* #inp {
    width: 90%;
    padding: 14px 20px;
    border-radius: 8px;
    border: 1px groove #39434d;
    font-size: 16px;
    margin-bottom: 10px;
  }
  #heroBtn {
    width: 90%;
  }
  #heroBtn:hover {
    scale: none;
  } */
}

/*                                                        ABOUT                                               */
#about {
  height: 100vh;
  margin-bottom: 30px;
}
.head {
  margin: 70px 100px 36px 100px;
  color: black;
  font-size: 32px;
  font-weight: 800;
}
#abtSec {
  width: 100%;
  height: 55vh;
}
#abtSec > img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}
#abtText {
  background-color: white;
  width: 45%;
  padding: 25px;
  border-radius: 16px;
  flex-direction: column;
  display: flex;
  gap: 30px;
  box-shadow: 0 16px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 65%;
  left: 7%;
}
#abtText h2 {
  font-size: 24px;
  font-weight: 700;
}
#abtText > p {
  font-size: 18px;
  font-weight: 500;
  color: #39434d;
}
#abtBtn {
  background-color: #e21b70;
  color: white;
  border: 1px solid #e21b70;
  padding: 14px 18px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
#abtBtn:hover {
  scale: 1.1;
  background-color: #bc0e59;
}

@media screen and (max-width: 768px) {
  #about > h1 {
    width: 100%;
    margin-left: 0px;
    padding: 0px 20px;
    /* padding-top: 80px; */
    color: black;
    font-size: 24px;
    font-weight: 900;
  }
  #abtText {
    width: 90%;
    padding: 20px;
    top: 60%;
    left: 5%;
  }
  #abtText > p {
    font-size: 16px;
    font-weight: 500;
    color: #39434d;
  }
  #abtText h2 {
    font-size: 20px;
    font-weight: 700;
  }
}

/*                                                        CITY                                               */
#city > h1 {
  margin: 90px 100px 40px 100px;
  color: black;
  font-size: 32px;
  font-weight: 800;
}
#citySec {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 0px 100px;
}
.cityCard {
  width: 100%;
  height: 35vh;
  gap: 20px;
}
.cityCard > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  position: relative;
  top: 0;
  left: 0;
}
.cityCard:hover > img {
  scale: 1.05;
}
.cityCard p {
  display: inline;
  border-radius: 28px;
  padding: 8px 18px;
  color: black;
  background-color: white;
  font-size: 20px;
  font-weight: 600;
  position: relative;
  top: -20%;
  left: 3%;
}

@media screen and (max-width: 768px) {
  #city > h1 {
    width: 100%;
    margin-left: 0px;
    padding: 0px 20px;
    padding-top: 80px;
    color: black;
    font-size: 24px;
    font-weight: 900;
  }
  .cityCard p {
    top: -14%;
    left: 4%;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 16px;
  }
  .cityCard > img {
    height: 100%;
  }
  #citySec {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    margin: 0px 17px;
  }
}

/*                                                        ABOUT2                                               */
#about2 {
  margin-bottom: 45px;
}
#about2 > h1 {
  margin: 70px 100px 36px 100px;
  color: black;
  font-size: 32px;
  font-weight: 800;
}
#abt2Sec {
  background-color: #e21b70;
  margin: 0px 100px;
  padding: 25px 30px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#abt2lft {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
#abt2lft > h2 {
  color: white;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}
#abt2lftText {
  display: flex;
  justify-content: center;
  align-items: center;
}
#abt2lftText > p {
  color: white;
  font-size: 17px;
  line-height: 1.4;
  font-weight: 500;
  margin-left: 20px;
  padding-right: 26%;
}
#abt2lftText > img {
  width: 14%;
  height: 14%;
  object-fit: cover;
  border: 1px solid white;
  border-radius: 4px;
  padding: 6px;
}
#abt2lftLogo {
  display: flex;
  align-items: center;
  gap: 16px;
}
#abt2rght {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#abt2rght > img {
  width: 70%;
  height: 700%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  #about2 > h1 {
    width: 100%;
    margin-left: 0px;
    padding: 0px 20px;
    color: black;
    font-size: 24px;
    font-weight: 900;
  }
  #abt2Sec {
    width: 91%;
    margin: 0 16px;
    text-align: center;
    padding: 30px 14px 0px 14px;
    flex-direction: column;
  }
  #abt2lft {
    width: 100%;
  }
  #abt2lft > h2 {
    color: white;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  #abt2lftText > p {
    width: 100%;
    color: white;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 500;
    padding-right: 0px;
    margin-left: 0px;
  }
  #abt2lftText > img {
    display: none;
  }
  #abt2lftLogo {
    gap: 16px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  #abt2rght {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  #abt2rght > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 20px;
  }
}

/*                                                        OFFICE                                               */
#office {
  height: 100vh;
  margin-bottom: 30px;
}
#officeSec {
  width: 100%;
  height: 55vh;
}
#officeSec > img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  position: absolute;
  z-index: -1;
}

#officeText {
  background-color: white;
  width: 45%;
  padding: 25px;
  border-radius: 16px;
  flex-direction: column;
  display: flex;
  gap: 30px;
  box-shadow: 0 16px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 85%;
  left: 7%;
}

@media screen and (max-width: 768px) {
  #office {
    height: 98vh;
  }
  #office > h1 {
    width: 100%;
    margin-left: 0px;
    padding: 0px 20px;
    color: black;
    font-size: 24px;
    font-weight: 900;
  }
  #officeText {
    width: 90%;
    padding: 20px;
    top: 86%;
    left: 5%;
  }
  #aofficeText > p {
    font-size: 16px;
    font-weight: 500;
    color: #39434d;
  }
  #officeText h2 {
    font-size: 20px;
    font-weight: 700;
  }
}

/*                                                        QUESTION                                               */
#question {
  margin: 0px 100px;
}
#question > h1 {
  margin: 15px 0px 15px 0px;
  color: #333333;
  font-size: 32px;
  font-weight: 800;
}
#questionSec > p {
  font-size: 18px;
  font-weight: 500;
  color: #39434d;
  margin-bottom: 20px;
}
#quesh2 {
  margin: 15px 0px 15px 0px;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.quesUl {
  padding-left: 30px;
  margin-bottom: 20px;
}
.quesUl li {
  font-size: 18px;
  font-weight: 500;
  color: #39434d;
  margin-bottom: 10px;
}
.quesh3 {
  color: #333333;
  margin: 15px 0px 15px 0px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.quesp {
  margin: 15px 0px 15px 0px;
  font-size: 16px;
  font-weight: 500;
  color: #39434d;
  margin-bottom: 20px;
}
.quesh4 {
  color: #333333;
  margin: 15px 0px 15px 0px;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  #question {
    margin: 0px 20px;
  }
  #question > h1 {
    width: 100%;
    margin-left: 0px;
    color: black;
    font-size: 24px;
    font-weight: 900;
  }
  #questionSec > p {
    font-size: 16px;
    font-weight: 500;
    color: #39434d;
    margin-bottom: 10px;
  }
  #quesh2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .quesUl {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  .quesUl li {
    font-size: 16px;
    font-weight: 500;
    color: #39434d;
    margin-bottom: 8px;
  }
  .quesh3 {
    color: #333333;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .quesp {
    font-size: 14px;
    font-weight: 500;
    color: #39434d;
    margin-bottom: 10px;
  }
  .quesh4 {
    color: #333333;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
  }
}

/*                                                        FOOTER                                               */
.footer-container {
  margin: 100px 100px 10px 100px;
}

.footer-content {
  margin: 0 auto;
}

.countries-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 35px;
  padding-bottom: 40px;
  border-bottom: 1px solid #e0e0e0;
}
.countries-row span {
  font-size: 17px;
  border-bottom: 1px solid black;
  color: #4a4b4d;
  font-weight: 600;
}

.links-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.links-column {
  flex: 1;
  min-width: 150px;
  margin-bottom: 20px;
}

.links-column h3 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #333;
}

.links-column ul {
  list-style: none;
}

.links-column ul li {
  margin-bottom: 22px;
}

.links-column ul li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-weight: 500;
  transition: color 0.3s;
  border-bottom: 1px solid black;
}

.links-column ul li a:hover {
  color: #d70f64;
}

.footer-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #e0e0e0;
}

.footer-logos {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 26px;
}
#footerPanda-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.footer-socials {
  width: 50%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .footer-container {
    margin: 100px 0px 10px 0px;
  }
  .links-column {
    min-width: 120px;
    text-align: center;
  }

  .countries-row {
    margin: 0 20px;
  }
  .footer-bottom {
    display: block;
  }
  .footer-logos {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .footer-socials {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .links-container {
    flex-direction: column;
    gap: 15px;
    padding-top: 40px;
  }

  .links-column {
    min-width: 100%;
  }
}
