* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/*                                                          HEADER                                                           */
#head {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 14px 100px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

#headlft {
  width: 33.3%;
  color: #ff2b85;
  flex-direction: row;
  display: flex;
  gap: 8px;
}
#headImg {
  width: 30px;
  height: 30px;
  border-radius: 4px;
}
#headPara {
  font-size: 21px;
  font-weight: 600;
}

#headcntr {
  width: 33.3%;
  text-align: center;
}
#headcntr > h1 {
  color: #ff2b85;
  font-size: 28px;
  font-weight: 700;
}

#headrght {
  width: 33.3%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 24px;
}
.headBtn {
  background-color: #e21b70;
  color: white;
  border: 1px solid #e21b70;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.headBtn:hover {
  background-color: #bc0e59;
}

.wave {
  display: inline-block;
  /* font-size: 48px; */
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
}
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media screen and (max-width: 768px) {
  #head {
    padding: 18px 14px;
  }

  #headcntr {
    display: none;
  }

  #headlft {
    width: 50%;
  }

  #headrght {
    width: 50%;
  }
}

/*                                                                  HERO                                                         */
.hero {
  margin: 40px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  gap: 6px;
  box-shadow: 0 0 12px #e21b70;
  border-radius: 18px;
}

#herolft {
  width: 50%;
}
#herolft > h1 {
  color: #000;
  font-size: 38px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 18px;
}
.brand-name {
  color: #e21b70;
  font-weight: 900;
  font-size: 32px;
}
#herolft > img {
  width: 100%;
  /* height: 100%; */
  display: flex;
  margin: auto;
}

#herorght {
  width: 50%;
  text-align: center;
}
#herorght > h1 {
  font-size: 38px;
  font-weight: 800;
  text-align: center;
  color: #e21b70;
  margin-bottom: 30px;
}
.label {
  display: block;
  margin-bottom: 12px;
  font-weight: 600;
  color: #ff2b85;
  font-size: 18px;
  text-shadow: 2px 2px 10px #e21b70;
}
.inp {
  width: 90%;
  padding: 10px 12px;
  border: 2px solid #e21b70;
  border-radius: 8px;
  margin-bottom: 18px;
  font-size: 15px;
  box-shadow: 0 0 2px #e21b70;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.inp:focus {
  outline: none;
  border-color: #c2185b;
  box-shadow: 0 0 5px #e21b70;
}
#heroBtn {
  width: 90%;
  padding: 12px;
  margin: 10px 0 20px 0;
  background-color: #e21b70;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}
#heroBtn:hover {
  background-color: #c2185b;
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    margin: 38px 16px;
    padding-top: 0;
    box-shadow: none;
    gap: 22px;
  }

  #herolft {
    width: 100%;
  }
  #herolft > h1 {
    line-height: 40px;
    margin-bottom: 10px;
  }

  #herorght {
    width: 100%;
  }
  #herorght > h1 {
    margin-bottom: 10px;
  }

  .form-container {
    padding: 20px;
  }

  .inp,
  #heroBtn {
    width: 100%;
    font-size: 14px;
  }
}

/*                                                           RESTURANT ITEM                                                         */
#resturantSec {
  margin: 20px 0;
}

#resturantSec > h1 {
  text-align: center;
  padding-top: 10px;
  margin-bottom: 40px;
  font-weight: 800;
}
#resturantItems {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 12px;
}

.card {
  width: 25%;
  margin-bottom: 32px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 16px #e21b70;
}

.card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.restName {
  font-size: 1.2rem;
  color: gray;
  font-weight: bold;
  margin-bottom: 4px;
}
.restaurant-name {
  font-size: 1rem;
  color: #e21b70;
  font-weight: bold;
  margin-bottom: 4px;
}

.food-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 5px 0;
}

.description {
  font-size: 0.95rem;
  color: #555;
  margin: 8px 0;
}

.price {
  font-size: 1.1rem;
  color: #000;
  font-weight: bold;
  margin-bottom: 12px;
}

.restBtn {
  background-color: #be2020;
  color: white;
  margin-bottom: 6px;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.restBtn:hover {
  background-color: #a51818;
}

@media (max-width: 600px) {
  .card {
    width: 90%;
  }
}

/*                                                                 FOOTER                                                  */
.footer-container {
  margin: 100px 100px 10px 100px;
}

.footer-content {
  margin: 0 auto;
}

.countries-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 35px;
  padding-bottom: 40px;
  border-bottom: 1px solid #e0e0e0;
}
.countries-row span {
  font-size: 17px;
  border-bottom: 1px solid black;
  color: #4a4b4d;
  font-weight: 600;
}

.links-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.links-column {
  flex: 1;
  min-width: 150px;
  margin-bottom: 20px;
}

.links-column h3 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #333;
}

.links-column ul {
  list-style: none;
}

.links-column ul li {
  margin-bottom: 22px;
}

.links-column ul li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-weight: 500;
  transition: color 0.3s;
  border-bottom: 1px solid black;
}

.links-column ul li a:hover {
  color: #d70f64;
}

.footer-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #e0e0e0;
}

.footer-logos {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 26px;
}
#footerPanda-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.footer-socials {
  width: 50%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .footer-container {
    margin: 100px 0px 10px 0px;
  }
  .links-column {
    min-width: 120px;
    text-align: center;
  }

  .countries-row {
    margin: 0 20px;
  }
  .footer-bottom {
    display: block;
  }
  .footer-logos {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .footer-socials {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .links-container {
    flex-direction: column;
    gap: 15px;
    padding-top: 40px;
  }

  .links-column {
    min-width: 100%;
  }
}
