* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Arial", sans-serif; */
  font-family: "Poppins", sans-serif;
}

/*                                                                  HEADER                                                                   */
#header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 12px 100px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}
#headlft {
  width: 50%;
  color: #ff2b85;
  flex-direction: row;
  display: flex;
  gap: 8px;
}
#fpaImg {
  width: 30px;
  height: 30px;
  border-radius: 4px;
}
#headPara {
  font-size: 21px;
  font-weight: 600;
}

#headRght {
  width: 50%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 16px;
}
.headBtn {
  background-color: #e21b70;
  color: white;
  border: 1px solid #e21b70;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.headBtn:hover {
  scale: 1.13;
  background-color: #bc0e59;
}
#cartBtn {
  background-color: rgb(241, 241, 241);
  padding: 8px 10px;
  border-radius: 100px;
  border: none;
}

/*                                                                        HERO SECTION                                                       */
#hero {
  background-color: #e21b70;
  display: flex;
  justify-content: center;
  height: 80vh;
  box-shadow: 0 0 18px black;
}

#heroLft {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  padding-left: 100px;
}
#heroLft > h1 {
  color: white;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  font-size: 50px;
  font-weight: 900;
}

#heroRght {
  width: 40%;
}
#heroRght > img {
  width: 100%;
  height: 100%;
  filter: drop-shadow(0px 0px 12px black);
}

@media screen and (max-width: 768px) {
  #header {
    padding: 6px 14px;
  }

  #hero {
    flex-direction: column-reverse;
    height: 50vh;
    margin: 20px;
    padding: 60% 0;
    border-radius: 6px;
  }

  #heroLft {
    width: 100%;
    padding-left: 0px;
  }
  #heroLft > h1 {
    color: white;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
  }

  #heroRght {
    width: 100%;
    margin-bottom: 40px;
  }
  #heroRght > img {
    padding: 0 20px;
    object-fit: cover;
  }
}

/*                                                                    ALL ITEMS                                                            */
#resturantSec {
  margin: 40px 0 20px 0;
}

#resturantSec > h1 {
  text-align: center;
  padding-top: 10px;
  margin-bottom: 40px;
  font-weight: 800;
}
#allItems {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 12px;
}

.card {
  width: 25%;
  margin-bottom: 32px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 16px #e21b70;
}

.card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.restName {
  font-size: 1.2rem;
  color: gray;
  font-weight: bold;
  margin-bottom: 4px;
}
.restaurant-name {
  font-size: 1rem;
  color: #e21b70;
  font-weight: bold;
  margin-bottom: 4px;
}

.food-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 5px 0;
}

.description {
  font-size: 0.95rem;
  color: #555;
  margin: 8px 0;
}

.price {
  font-size: 1.1rem;
  color: #000;
  font-weight: bold;
  margin-bottom: 12px;
}

.restBtn {
  background-color: #ff2b85;
  color: white;
  margin-bottom: 6px;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.restBtn:hover {
  background-color: #e61b70;
}

@media (max-width: 600px) {
  .card {
    width: 90%;
  }
}

/*                                                                       FOOTER                                                            */
.footer-container {
  margin: 100px 100px 10px 100px;
}

.footer-content {
  margin: 0 auto;
}

.countries-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 35px;
  padding-bottom: 40px;
  border-bottom: 1px solid #e0e0e0;
}
.countries-row span {
  font-size: 17px;
  border-bottom: 1px solid black;
  color: #4a4b4d;
  font-weight: 600;
}

.links-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.links-column {
  flex: 1;
  min-width: 150px;
  margin-bottom: 20px;
}

.links-column h3 {
  font-size: 16px;
  margin-bottom: 15px;
  color: #333;
}

.links-column ul {
  list-style: none;
}

.links-column ul li {
  margin-bottom: 22px;
}

.links-column ul li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-weight: 500;
  transition: color 0.3s;
  border-bottom: 1px solid black;
}

.links-column ul li a:hover {
  color: #d70f64;
}

.footer-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 0;
  border-top: 1px solid #e0e0e0;
}

.footer-logos {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 26px;
}
#footerPanda-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.footer-socials {
  width: 50%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .footer-container {
    margin: 100px 0px 10px 0px;
  }
  .links-column {
    min-width: 120px;
    text-align: center;
  }

  .countries-row {
    margin: 0 20px;
  }
  .footer-bottom {
    display: block;
  }
  .footer-logos {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .footer-socials {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .links-container {
    flex-direction: column;
    gap: 15px;
    padding-top: 40px;
  }

  .links-column {
    min-width: 100%;
  }
}
